SECRET_KEY=<django secret key>
TELEGRAM_BOT_TOKEN=<telegram token>

# for local
DB_NAME=<local db name>
DB_USER=<local db user>
DB_PASSWORD=<local db password>
DB_HOST=localhost
DB_PORT=<local port>

# for docker
DB_HOST=db
DB_PORT=5432
BACKEND_DB_PORT=5433 # port to local connection
DB_NAME=<your db name>
DB_USER=<your db user>
DB_PASSWORD=<your db password>
#id пользователя хоста. Обязательно для сборки и корректных прав на папки
UID=1000
GID=1000

SCOPES=https://www.googleapis.com/auth/spreadsheets,https://spreadsheets.google.com/feeds,https://www.googleapis.com/auth/drive

SPREADSHEET_URL=<URL to spreadsheet>
WORKSHEET_NAME_ACTION=Пользователи

SPREADSHEET_URL_ACTION=<URL to spreadsheet for actions>

WORKSHEET_NAME=Пользователи
WORKSHEET_NAME2=Мотивация
WORKSHEET_NAME3=Доставки
WORKSHEET_NAME4=Другие_добрые_дела
WORKSHEET_NAME5=Сторис

#hostname, без схемы и портов. Список, разделенный пробелами или переносами строк
ALLOWED_HOSTS=dariedu-server host.docker.internal

#URI scheme + hostname + port. Список, разделенный пробелами или переносами строк
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://dariedu-server:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://dariedu-server:8000

#hostname + port. Используется для путей к картинкам
CURRENT_HOST=<current host>

# Документирование строк в env файле символ "#"
# Если необходимо подключить локально к БД задокументировать всё, что связано "for docker"