SECRET_KEY=django-insecure-i)0i=dqjw4esh4d20@&c(-l(4p9tj)@)08_9vxyc+#%u&33ef$

DB_NAME=dariedu
DB_USER=postgres
DB_PASSWORD=Staff2110.

# for runserver
#DB_HOST=localhost
#DB_PORT=5432

# for docker
DB_HOST=db
DB_PORT=5432
BACKEND_DB_PORT=5433